\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ESP32WiFiBluetooth}
\citation{assistantHomeAssistant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Objectives}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:MainObjectives}{{1.1}{4}{Main Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware features}{5}{subsection.1.2}\protected@file@percent }
\citation{olimexESP32POEOpenSource}
\citation{MCP23017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Structure}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Supply}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic input/output operations}{6}{subsection.2.3}\protected@file@percent }
\citation{G5V1DC5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relay outputs}{7}{subsection.2.4}\protected@file@percent }
\citation{ESPHomeSmartHome}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Structure}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration File}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Device and Platform Settings}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Networking}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}I\textsuperscript  {2}C Bus}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}GPIO Expander}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Inputs}{9}{subsubsection.3.1.6}\protected@file@percent }
\citation{faberNielsfaberAlarmo2025}
\citation{AlarmControlPanel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Outputs}{10}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}OTA Updates}{10}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware Generation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration with Home Assistant}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event Handling}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime Behavior}{11}{subsection.3.5}\protected@file@percent }
\citation{HLKLD242024GhzHumana}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensors}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reed Switches}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radar Sensors}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PIR Sensors}{12}{subsection.4.3}\protected@file@percent }
\citation{KiCadEDA}
\citation{ESP32POEFootprintSymbol}
\citation{PN2222ABU}
\citation{1N4007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Prototyping}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schematic Design}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the ESP32 PoE Alarm Board}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{15}{Schematic of the ESP32 PoE Alarm Board}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component Selection, BOM}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breadboard Prototyping}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breadboard prototype of the ESP32 PoE Alarm Board}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:breadboard}{{2}{17}{Breadboard prototype of the ESP32 PoE Alarm Board}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PCB Layout}{17}{subsection.5.4}\protected@file@percent }
\citation{PCBPrototypePCB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB layout of the ESP32 PoE Alarm Board}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcb}{{3}{18}{PCB layout of the ESP32 PoE Alarm Board}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PCB Manufacturing}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manufactured PCB of the ESP32 PoE Alarm Board}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manufactured_pcb}{{4}{19}{Manufactured PCB of the ESP32 PoE Alarm Board}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PCB Assembly}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assembled PCB of the ESP32 PoE Alarm Board}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assembled_pcb}{{5}{19}{Assembled PCB of the ESP32 PoE Alarm Board}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Validation}{20}{section.6}\protected@file@percent }
\citation{AutodeskFusion3D}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enclosure}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enclosure of the ESP32 PoE Alarm Board}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enclosure}{{6}{22}{Enclosure of the ESP32 PoE Alarm Board}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Possible Improvements}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Remarks}{24}{subsection.8.3}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{References/Esp32PoEAlarm.bib}
\bibcite{ESP32WiFiBluetooth}{1}
\bibcite{assistantHomeAssistant}{2}
\bibcite{olimexESP32POEOpenSource}{3}
\bibcite{MCP23017}{4}
\bibcite{G5V1DC5}{5}
\bibcite{ESPHomeSmartHome}{6}
\bibcite{faberNielsfaberAlarmo2025}{7}
\bibcite{AlarmControlPanel}{8}
\bibcite{HLKLD242024GhzHumana}{9}
\bibcite{KiCadEDA}{10}
\bibcite{ESP32POEFootprintSymbol}{11}
\bibcite{PN2222ABU}{12}
\bibcite{1N4007}{13}
\bibcite{PCBPrototypePCB}{14}
\bibcite{AutodeskFusion3D}{15}
\gdef \@abspage@last{26}
